<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.desktop_hide table.icons-outer{display:inline-table!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.reverse{display:table;width:100%}.reverse .column.first{display:table-footer-group!important}.reverse .column.last{display:table-header-group!important}.row-10 td.column.first .border{padding:5px 0 25px 30px;border-top:0;border-right:0;border-bottom:0;border-left:0}.row-10 td.column.last .border{padding:5px 30px 25px 0;border-top:0;border-right:0;border-bottom:0;border-left:0}.row-10 .column-2 .block-1.image_block .alignment div,.row-2 .column-1 .block-1.image_block .alignment div,.row-3 .column-1 .block-1.image_block .alignment div{margin:0 auto!important}.row-5 .column-1 .block-2.text_block td.pad,.row-5 .column-1 .block-3.text_block td.pad,.row-5 .column-1 .block-4.text_block td.pad{padding:20px 0 15px!important}.row-5 .column-1 .block-1.heading_block h1,.row-5 .column-1 .block-8.heading_block h2{font-size:18px!important}.row-5 .column-1 .block-5.text_block td.pad{padding:20px 0 0!important}.row-5 .column-1 .block-6.button_block td.pad,.row-6 .column-1 .block-2.button_block td.pad{padding:10px 10px 15px!important}.row-5 .column-1 .block-6.button_block a,.row-5 .column-1 .block-6.button_block div,.row-5 .column-1 .block-6.button_block span{line-height:16px!important}.row-6 .column-1 .block-2.button_block a,.row-6 .column-1 .block-2.button_block div,.row-6 .column-1 .block-2.button_block span,.row-8 .column-3 .block-1.button_block a,.row-8 .column-3 .block-1.button_block div,.row-8 .column-3 .block-1.button_block span{line-height:15px!important}.row-8 .column-2 .block-1.button_block td.pad{padding:10px 0 0!important}.row-8 .column-2 .block-1.button_block a,.row-8 .column-2 .block-1.button_block div,.row-8 .column-2 .block-1.button_block span{line-height:14px!important}.row-8 .column-3 .block-1.button_block td.pad{padding:10px 0 15px!important}.row-5 .column-1{padding:30px 10px 5px!important}.row-8 .column-2,.row-8 .column-3{padding:5px 0!important}.row-10 .column-1 .border{padding:5px 10px 30px 60px!important}.row-10 .column-2 .border{padding:5px 0 10px!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;text-align:center" align="center"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad">
    <div style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:center">
<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">Изготовление от 1 дня!</div>

<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
</div></td></tr></table></td></tr></tbody></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2 desktop_hide" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#f4f4f4;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:10px;width:100%;padding-right:0"><div class="alignment" 
align="left" style="line-height:10px"><div style="max-width:105px"><a href="https://mir-lent.ru/" target="_blank" style="outline:none" tabindex="-1"><img src="./files_225252814/logo1.png" style="display:block;height:auto;border:0;width:100%" width="105" alt="лого" title="лого" height="auto"></a></div></div></td></tr></table></td>
<td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;text-align:right"><tr><td class="pad" 
style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;padding-left:10px;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;max-height:0;overflow:hidden;display:inline-table"><tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:10px;padding-right:3px">
<a href="tel:+78003013391" target="_self" style="text-decoration: none;"><img class="icon" src="./files_225252814/ph_phone-fill.png" alt="телефон" height="auto" width="32" align="center" style="display:block;height:auto;margin:0 auto;border:0"></a></td><td 
style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:13px;padding-right:0"><a href="mailto:barykin@mir-lent.ru" target="_self" style="text-decoration: none;"><img class="icon" src="./files_225252814/ic_baseline-email.png" alt="email" height="auto" width="32" 
align="center" style="display:block;height:auto;margin:0 auto;border:0"></a></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:30px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="left" style="line-height:10px"><div style="max-width:135px"><a href="https://mir-lent.ru/" target="_blank" style="outline:none" tabindex="-1"><img 
src="./files_225252814/logo1.png" style="display:block;height:auto;border:0;width:100%" width="135" alt="логотип компании" title="логотип компании" height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-right:30px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h3 
style="margin:0;color:#000;direction:ltr;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:right;margin-top:0;margin-bottom:0;mso-line-height-alt:24px"><a href="tel:+78003013391" target="_blank" title="+7 (800) 301-33-91" style="text-decoration: none; color: #000000;" rel="noopener">8 (800) 301-33-91</a> доп.103</h3></td></tr></table>
<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:5px;text-align:center;width:100%"><h3 
style="margin:0;color:#000;direction:ltr;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:right;margin-top:0;margin-bottom:0;mso-line-height-alt:24px">
<a href="mailto:barykin@mir-lent.ru" target="_blank" title="barykin@mir-lent.ru" rel="noopener" style="text-decoration: none; color: #000000;"><span class="mce-content-body mce-edit-focus" style="position: relative;" id="40834c01-1057-4ce4-b771-391cb128e5dc" data-position="40-1-1" data-qa="tinyeditor-root-element">barykin@mir-lent.ru</span></a></h3></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:600px">
<a href="mailto:barykin@mir-lent.ru?subject=%D0%A5%D0%BE%D1%87%D1%83%20%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%82%D1%8C%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7" target="_blank" style="outline:none" tabindex="-1"><img src="./files_225252814/banner_home.jpg" style="display:block;height:auto;border:0;width:100%" width="600" alt="Хочу оформить заказ" title="Хочу оформить заказ" height="auto"></a></div></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 
style="margin:0;color:#000;direction:ltr;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:24px"><span class="tinyMce-placeholder">Здравствуйте!&nbsp;</span></h1></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-top:20px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:24px">
<span style="font-size:16px;">Хотим рассказать вам о <strong>контрольных браслетах с печатью</strong>. Такой аксессуар поможет вам выделить ваших клиентов или обратить внимание на ваших сотрудников в любом месте, где проходят крупные события.</span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:5px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:24px">
<span style="font-size:16px;">На браслет можно нанести <strong>любой текст, рисунок или логотип вашей компании</strong>, что сделает его ещё более неповторимым. Такое стильное решение обратит внимание на вашу компанию во время масштабных мероприятий и станет прекрасным дополнением образа.&nbsp;</span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:24px">
<span style="font-size:16px;">Браслет изготавливается из высококачественного материала, который обеспечивает долговечность и комфорт при ношении.</span></p></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px">
<span style="font-size:16px;"><em><span style>При оформлении заказа <strong><a href="https://mir-lent.ru/" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">на </a><a href="https://mir-lent.ru/" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">сайте</a><a href="https://mir-lent.ru/" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener"></a></strong>, наш дизайнер в течение часа сделает бесплатный макет с вашим логотипом.</span></em></span>
</p></div></div></td></tr></table><table class="button_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mir-lent.ru/" style="height:34px;width:224px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#6c3">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]-->
<a href="https://mir-lent.ru/" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#6c3;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Trebuchet MS','Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">Перейти сайт</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:30px;padding-top:30px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #6c3"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="heading_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:24px"><span class="tinyMce-placeholder">ПРИМЕРЫ НАШИХ РАБОТ</span></h2></td></tr></table><table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:540px"><a href="https://mir-lent.ru/" target="_blank" style="outline:none" tabindex="-1"><img src="./files_225252814/Frame-42.png" 
style="display:block;height:auto;border:0;width:100%" width="540" alt="Перейти на Сайт" title="Перейти на Сайт" height="auto"></a></div></div></td></tr></table><table class="image_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:540px">
<a href="https://mir-lent.ru/" target="_blank" style="outline:none" tabindex="-1"><img src="./files_225252814/Футболки6976_resized.png" style="display:block;height:auto;border:0;width:100%" width="540" alt="Перейти на Сайт" title="Перейти на Сайт" height="auto"></a></div></div></td></tr>
</table><table class="image_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:540px"><a href="https://mir-lent.ru/" target="_blank" style="outline:none" tabindex="-1"><img 
src="./files_225252814/Frame-45.png" style="display:block;height:auto;border:0;width:100%" width="540" alt="Перейти на Сайт" title="Перейти на Сайт" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:sans-serif"><div 
class style="font-size:14px;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"><em><strong><span style="font-size:18px;">Оформите на сайте свой первый заказ прямо сейчас и получите скидку 10%.</span></strong></em></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mir-lent.ru/" style="height:32px;width:238px;v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#6c3">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:15px">
<![endif]-->
<a href="https://mir-lent.ru/" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#6c3;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Trebuchet MS','Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:60px;padding-right:60px;font-size:15px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 22.5px;">Оформить заказ</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;border-left:10px solid #f4f4f4;border-right:10px solid #f4f4f4;border-top:10px solid #f4f4f4;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-top:20px;text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:24px">
<span class="tinyMce-placeholder">Ваш персональный менеджер</span></h2></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">Юрий Барыкин</h2></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p dir="ltr" style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
<span style="font-size:16px;"><strong>Поможет вам с&nbsp;деталями заказа и&nbsp;ответит на&nbsp;все интересующие вас вопросы.</strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;border-bottom:10px solid #f4f4f4;border-left:10px solid #f4f4f4;border-right:10px solid #f4f4f4;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1 mobile_hide" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:+78003013391" style="height:31px;width:180px;v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#6c3">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:14px">
<![endif]-->
<a href="tel:+78003013391" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#6c3;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Trebuchet MS','Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:55px;padding-right:55px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 21px;">Позвонить</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;padding-top:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:barykin@mir-lent.ru?subject=%D0%A5%D0%BE%D1%87%D1%83%20%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%82%D1%8C%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7&body=" style="height:32px;width:180px;v-text-anchor:middle;" arcsize="13%" stroke="false" fillcolor="#6c3">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:15px">
<![endif]-->
<a href="mailto:barykin@mir-lent.ru?subject=%D0%A5%D0%BE%D1%87%D1%83%20%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%82%D1%8C%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7&body=" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#6c3;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Trebuchet MS','Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:15px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:15px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 22.5px;">Написать email</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-4" width="16.666666666666668%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1 mobile_hide" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr class="reverse"><td class="column column-1 first" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:30px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table 
class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-right:10px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#9393a0;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px">г. Москва, ул. Александра Солженицына д. 11, стр. 3</p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h3 
style="margin:0;color:#000;direction:ltr;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:24px"><a href="tel:+78003013391" target="_blank" title="+7 (800) 301-33-91" style="text-decoration: none; color: #000000;" rel="noopener">8 (800) 301-33-91</a> доп.103</h3></td></tr></table>
<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h3 style="margin:0;color:#000;direction:ltr;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:24px">
<a href="mailto:barykin@mir-lent.ru" target="_blank" title="barykin@mir-lent.ru" rel="noopener" style="text-decoration: none; color: #000000;"><span class="mce-content-body mce-edit-focus" style="position: relative;" id="937c837a-a5c0-42a1-b6be-c6a56008b092" data-position="230-0-1" data-qa="tinyeditor-root-element">barykin@mir-lent.ru</span></a></h3></td></tr></table></div></td><td class="column column-2 last" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-right:30px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="right" 
style="line-height:10px"><div style="max-width:135px"><a href="https://mir-lent.ru/" target="_blank" style="outline:none" tabindex="-1"><img src="./files_225252814/logo1.png" style="display:block;height:auto;border:0;width:100%" width="135" alt="логотип компании" title="логотип компании" height="auto"></a></div></div></td></tr>
</table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div 
class style="font-size:14px;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Вы&nbsp;получили это&nbsp;письмо, потому что&nbsp;ранее проявляли интерес к&nbsp;печати на&nbsp;нашем производстве</p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="5" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Если письмо пришло к Вам по ошибке, то проигнорируйте его или нажмите</p></div></div></td>
</tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<a href="{{UnsubscribeUrl}}" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener"></a><a href="{{UnsubscribeUrl}}" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener"></a><a href="{{UnsubscribeUrl}}" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">&nbsp;</a><a href="{{UnsubscribeUrl}}" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">ОТПИСАТЬСЯ</a><a href="{{UnsubscribeUrl}}" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener"></a><a href="{{UnsubscribeUrl}}" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener"></a>
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>
